HTTP/1.1 200 OK
P3P: policyref="http://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Timing-Allow-Origin: *
Date: Mon, 04 Dec 2017 18:12:34 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Strict-Transport-Security: max-age=21600
Content-Type: text/html; charset=ISO-8859-1
Pragma: no-cache
X-Content-Type-Options: nosniff
Server: cafe
X-XSS-Protection: 1; mozde=block
Set-Cookie: test_cookie=CheckForPermission; expires=Mon, 04-Dec-2017 18:27:34 GMT; path=/; domain=.doubleclick.net
Accept-Ranges: none
Vary: Accept-Encoding
Connection: close

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title></title></head><body style="background-color: transparent"><iframe src="https://adservice.google.com/ddm/fls/i/src=4787375;type=abctest;cat=testf0;ord=9791913719319;gtm=Gbe;_dc_1=1;~oref=hzttp%3A%2F%2Fabc.go.com%2F" width="1" height="1" frameborder="0" style="display:none"></iframe></body></html>